# coding: utf-8
# Your code here!

# 2次元リストを作成する

player = "忍者"
team_a = [player, "戦士", "魔法使い"]
print(team_a)
print(team_a[1])

team_b = [team_a[0], team_a[1], team_a[2]]
print(team_b)
print(team_b[0])

team_c = ["勇者", "戦士", "魔法使い"]
team_d = ["盗賊", "忍者", "商人"]
team_e = ["スライム", "ドラゴン", "魔王"]

teams = [team_c, team_d, team_e]
print(teams)
print(teams[1])
print(teams[2][0])
print(teams[2][1])
print(teams[2][2])

演習１
 演習課題「リストの中身を出力してみよう」

右のコードには、リストが定義されています。
このリストのインデックス 0を、print関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

["勇者","忍者","武士"]

# リストの中身を出力してみよう

array = [["勇者","忍者","武士"],["戦士","僧侶","魔法使い"]]
# この下で、arrayを出力してみよう
print(array[0])

演習２
演習課題「2次元リストの中身を出力してみよう」

右のコードには、リストが定義されています。
このリストのインデックス 1 2を、print関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

魔法使い

# 2次元リストの中身を出力してみよう

array = [["勇者","忍者","武士"],["戦士","僧侶","魔法使い"]]
# この下で、arrayを出力してみよう
print(array[1][2])

演習３
演習課題「2次元リストを作成してみよう」

右のコードには、item_1, item_2, item_3というリストに、文字列が代入されています。
このitem_1 ~ 3を、この順番でbasketリストに代入して、print関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[['木の棒', 'こん棒', 'エクスカリバー'], ['おにぎり', 'おにぎり', 'むぎ茶'], ['毒消し', '薬草', 'アイアンシールド']]

# 2次元リストを作成してみよう

item_1 = ["木の棒", "こん棒", "エクスカリバー"]
item_2 = ["おにぎり", "おにぎり", "むぎ茶"]
item_3 = ["毒消し", "薬草", "アイアンシールド"]

# item_1 ~ 3を、basketリストに代入して、print関数で出力してください。
basket = [item_1, item_2, item_3]
print(basket)
