# coding: utf-8
# Your code here!

# リストの整列
weapon = ["イージスソード", "ウィンドスピア", "アースブレイカー", "イナズマハンマー"]
print(weapon)

print(sorted(weapon))
print(sorted(weapon, reverse =True))

weapon2 = ["4.イージスソード", "1.ウィンドスピア", "3.アースブレイカー", "2.イナズマハンマー"]
print(sorted(weapon2))

weapon3 = ["イージスソード", "風神スピア", "大地ブレイカー", "稲妻ハンマー"]
print(sorted(weapon3))

['イージスソード', 'ウィンドスピア', 'アースブレイカー', 'イナズマハンマー']
['アースブレイカー', 'イナズマハンマー', 'イージスソード', 'ウィンドスピア']
['ウィンドスピア', 'イージスソード', 'イナズマハンマー', 'アースブレイカー']
['1.ウィンドスピア', '2.イナズマハンマー', '3.アースブレイカー', '4.イージスソード']
['イージスソード', '大地ブレイカー', '稲妻ハンマー', '風神スピア']

演習１
 演習課題「リストを昇順にソートする」

右のコードエリアには、複数のリンゴの重さがリストに格納されています。
このリストの要素を軽い順に整列して、配列として出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[288, 292, 300, 310, 322, 346]

#リストを昇順にソートする

apples = [310, 322, 292, 288, 300, 346]
# ここに、要素をソートして表示するコードを記述する
print(sorted(apples))

演習２
演習課題「リストを逆順にソートする」

右のコードエリアには、複数のリンゴの重さが配列にリストされています。
このリストの要素を重い順に整列して、リストとして出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[346, 322, 310, 300, 292, 288]

#リストを逆順にソートする

apples = [310, 322, 292, 288, 300, 346]
# ここに、要素をソートして、逆順に整列し、表示するコードを記述する 
print(sorted(apples, reverse = True))

演習３
演習課題「英単語リストをアルファベット順に並べる」

右のコードエリアには、複数の英単語がリストに格納されています。
このリストの要素をアルファベット順に整列して、リストとして出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

['apple', 'carrot', 'onion', 'orange', 'pumpkin']

# 英単語リストをアルファベット順に並べる

words = ["pumpkin", "orange", "apple", "carrot", "onion"]
# ここに、要素をソートして表示するコードを記述する
print(sorted(words))
