演習１
演習課題「西暦年と昭和年の対応表を作ろう」

西暦年と昭和年の対応表を作成してください。対応表は、「西暦XXXX年は昭和YY年です」と表示します。なお、昭和年は、西暦1926年から西暦1988年までの期間で、「西暦年 - 1925」で求めることができます。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

西暦1926年は昭和1年です
西暦1927年は昭和2年です
西暦1928年は昭和3年です
...
西暦1988年は昭和63年です

# coding: utf-8
# 西暦年と昭和年の対応表
# 1926年から1988年までをループで出力
# ループ内で、各西暦年を昭和年に変換
for i in range(1926, 1989):
    print("西暦" + str(i) "年は", end = "")
    seireki = i - 1925
    print("昭和" + str(seireki) + "年です")

    # coding: utf-8
# 西暦年と昭和年の対応表
# 1926年から1988年までをループで出力
# ループ内で、各西暦年を昭和年に変換

for seireki in range(1926, 1989):
    print("西暦" + str(seireki) + "年は", end = "")
    shouwa = seireki - 1925
    print("昭和" + str(shouwa) + "年です")
    
演習２

演習課題「特定期間の西暦年と昭和年の対応表を作ろう」

標準入力から、1行目に西暦年、2行目に年数が与えられます。この西暦年から始まる、年数分の「西暦年と昭和年の対応表」を出力するプログラムを作成してください。
対応表は、「西暦XXXX年は昭和YY年です」と表示します。昭和年は、西暦1926年から西暦1988年までの期間で、「西暦年 - 1925」で求めることができます。
なお。与えられる西暦年は、昭和年に対応しています。年数も、昭和年を超えることはありません。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 入力される値

1975
10

 標準入力からの値取得方法はこちらをご確認ください

 期待する出力値

西暦1975年は昭和50年です
西暦1976年は昭和51年です
西暦1977年は昭和52年です
西暦1978年は昭和53年です
西暦1979年は昭和54年です
西暦1980年は昭和55年です
西暦1981年は昭和56年です
西暦1982年は昭和57年です
西暦1983年は昭和58年です
西暦1984年は昭和59年です

# coding: utf-8
# 特定期間の西暦年と昭和年の対応表を作る
# 1行目：開始年
# 2行目：期間
# 昭和年 = 西暦年 - 1925
# 出力：西暦XXXX年は昭和YY年です
year = int(input())
second = int(input())

# coding: utf-8
# 特定期間の西暦年と昭和年の対応表を作る
# 1行目：開始年
# 2行目：期間
# 昭和年 = 西暦年 - 1925
# 出力：西暦XXXX年は、昭和YY年です。

start = int(input())
term = int(input())

for seireki in range(start, start + term):
    print("西暦" + str(seireki) + "年は", end = "")
    shouwa = seireki - 1925
    print("昭和" + str(shouwa) + "年です")
