# coding: utf-8
# Your code here!

# リストのおさらい
enemyArray = ["スライム", "モンスター", "ドラゴン"]
print(enemyArray)
print(enemyArray[0])

#辞書の具体例
enemyDictionary = {"ザコ":"スライム", "中ボス":"ドラゴン", "ラスボス":"魔王"}
print(enemyDictionary)
print(enemyDictionary["中ボス"])

level = "ラスボス"
print(enemyDictionary[level])


演習１
 演習課題「指定の文字を辞書にしてみよう」

skillsという辞書に、下記の要素をキーと値を組にして保存して、print関数で出力してください

職業 : "戦士"
体力 : 100
魔法力 : 200
ゴールド : 380

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

{'職業': '戦士', '魔法力': 200, '体力': 100, 'ゴールド': 380}

# 指定の文字を辞書にする

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}

print(skills)

演習２　
演習課題「ハッシュの中身を出力してみよう」

右のコードには、skillsという辞書が定義されています。
この辞書をprint関数を使って出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

{'職業': '戦士', '体力': 100, '魔法力': 200, 'ゴールド': 380}

# 辞書の中身を出力してみよう

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
# この下で、辞書を出力してみよう
print(skills)

演習３
演習課題「辞書の特定の値を出力してみよう」

右のコードには、辞書が定義されています。
この辞書から、「職業」というキーに対応する値をprintで出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

戦士

# 辞書の特定の値を出力してみよう

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
# この下で、辞書から出力してみよう

print("戦士")

# 辞書の特定の値を出力してみよう

skills = {"職業":"戦士", "体力":100, "魔法力":200, "ゴールド":380}
# この下で、辞書から出力してみよう
print(skills["職業"])
