# coding: utf-8
# Your code here!

# 2次元リストの基本操作

teams = [["勇者", "戦士"], ["盗賊", "忍者", "商人"], ["スライム", "ドラゴン", "魔王"], ["魔法使い"]]
print(teams)

teams.append(["メタルモンスター", "シルバーモンスター", "ブラックモンスター"])
print(teams)
print(len(teams))

teams[0].append("レッドドラゴン")
print(teams)
print(len(teams))
print(len(teams[0]))

del teams[1]
print(teams)
print(len(teams))

del teams[0][1]
print(teams)
print(len(teams))
print(len(teams[0]))

演習１
演習課題「リストに要素を追加してみよう」

右のコードエリアには、basketリストが定義されています。
このリストのインデックス 0に「石斧」という要素をappendメソッドで追加してください。

プログラムを実行して、正しくリストの要素が出力されれば演習課題クリアです！

 期待する出力値

[["木の棒", "こん棒", "エクスカリバー", "石斧"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# 2次元リストに要素を追加する

basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# ここに、要素を追加するコードを記述する
basket[0].append("石斧")

print(basket)


演習２
演習課題「リストから要素を削除してみよう」

右のコードエリアには、basketリストが定義されています。
このリストから、「アイアンシールド」を削除してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草"]]

# 2次元リストに要素を削除する

basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# ここに、要素を削除するコードを記述する
del basket[2][2]

print(basket)
