# coding: utf-8
# Your code here!

# 2次元リストの基本操作

teams = [["勇者", "戦士"], ["盗賊", "忍者", "商人"], ["スライム", "ドラゴン", "魔王"], ["魔法使い"]]
print(teams)
print(teams[0])
print(teams[0][0])
print(teams[0][1])

teams[0][1] = "魔導士"
print(teams)
print(len(teams))
print(len(teams[0]))

演習１
演習課題「2次元リストに要素を更新する」

右のコードエリアには、basketリストが定義されています。
このリストのエクスカリバーを、「石斧」に書き換えてください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[["木の棒", "こん棒", "石斧"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# 2次元リストに要素を更新する

basket = [["木の棒", "こん棒", "エクスカリバー"], ["おにぎり", "おにぎり", "むぎ茶"], ["毒消し", "薬草", "アイアンシールド"]]

# ここに、要素を更新するコードを記述する
basket[0][2] = "石斧"

print(basket)

演習２
演習課題「2次元リストの要素の個数を出力する」

右のコードエリアには、basketリストが定義されています。
このリストのインデックス1の要素数を出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

3

# 2次元リストの要素の個数を出力する

basket = [["木の棒", "こん棒"], ["おにぎり", "おにぎり", "むぎ茶"], ["アイアンシールド"], ["毒消し","毒消し","毒消し","毒消し"]]

# ここに、要素の個数を出力するコードを記述する
print(len(basket[1]))
