# coding: utf-8
# Your code here!

# 辞書の整列

weapons = {"イージスソード":40, "ウィンドスピア":12, "アースブレイカー":99}
print(sorted(weapons))
print(weapons)
print(sorted(weapons.items()))

['アースブレイカー', 'イージスソード', 'ウィンドスピア']
{'イージスソード': 40, 'ウィンドスピア': 12, 'アースブレイカー': 99}
[('アースブレイカー', 99), ('イージスソード', 40), ('ウィンドスピア', 12)]

演習１
演習課題「辞書をキーで昇順にソートしてみよう」

右のコードエリアには、数学テストの得点が辞書に格納されています。
この辞書をキーでソートして、配列としてprint関数で出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

['あだち', 'いいだ', 'えんどう']

# 辞書をキーで昇順にソートする

math = {"いいだ" : 12, "えんどう" : 99, "あだち" : 40}
# この下で、辞書をキーでソートして出力しよう
print(sorted(math))

演習２
演習課題「辞書をソートして辞書で出力する」

右のコードエリアには、数学テストの得点が辞書に格納されています。
この辞書をキーでソートして、print関数でタプルのリストとして出力してください。

プログラムを実行して、正しく出力されれば演習課題クリアです！

 期待する出力値

[('あだち', 40), ('いいだ', 12), ('えんどう', 99)]

# 辞書をソートして辞書で出力する
math = {"えんどう" : 99, "あだち" : 40, "いいだ" : 12}

# この下で、辞書をキーでソートして、辞書として出力しよう
print(sorted(math.items()))
