演習１
右側のコードエリアのプログラムをもとに、プログラムを完成させてください。

seireki変数には、西暦年として 1926~1988 の中から選ばれた数字が1つ代入されます。
選ばれた西暦年を昭和年に変換し「西暦19XX年は昭和Y年です」と
出力してください。

昭和元年(1年)は1926年です。1926年が与えられた場合、
「西暦1926年は昭和1年です」と表示してください。

# coding: utf-8
# 西暦を昭和年に変換
import random
seireki = random.randint(1926, 1988) #西暦年
print("西暦" + str(seireki) + "年は", end = "")

# 昭和年を計算
showa = seireki - 1925
# 昭和年を出力
print("昭和" + str(showa) + "年です")

演習２
右側のコードエリアのプログラムをもとに、プログラムを完成させてください。

ad_year変数には、西暦年として 2019以上数字が1つ代入されます。
選ばれた西暦年を令和年に変換し「西暦20XX年は令和Y年です」と
出力してください。

令和元年(1年)は2019年です。2019年が与えられた場合、
「西暦2019年は令和1年です」と表示してください。

# coding: utf-8
# 西暦を令和年に変換
import random
ad_year = random.randint(2019, 2099) #西暦年
print("西暦" + str(ad_year) + "年は", end = "")

# 令和年を計算
era_year = ad_year - 2018
# 令和年を出力
print("令和" + str(era_year) + "年です")

